# lbdtest001

./: .gitignore
.github/workflows/: cross-platfrom.yml  maven.yml  pr-checks_java.yml  prettier.yml
anygui/: pom.xml
anygui/src/main/java/ch/hftm/: App.java
anygui/src/main/java/ch/hftm/config/: ConfigKeysConstants.java  PluginParser.java  PluginRegistry.java  PluginValidator.java
anygui/src/main/java/ch/hftm/plugin/: Plugin.java  PluginFactory.java  PluginType.java
anygui/src/main/java/ch/hftm/plugin/application/: ApplicationPlugin.java
anygui/src/main/java/ch/hftm/plugin/format/: FormatPlugin.java  JSONFormatPlugin.java  PropertyFormatPlugin.java
anygui/src/main/java/ch/hftm/plugin/io/: FileIOPlugin.java  IOPlugin.java  KeyValueIOPlugin.java
anygui/src/main/java/ch/hftm/plugin/widget/: BooleanWidgetPlugin.java  FloatWidgetPlugin.java  IntegerWidgetPlugin.java  TextFieldWidgetPlugin.java  WidgetPlugin.java
anygui/src/main/java/ch/hftm/webserver/: Webserver.java
anygui/src/main/java/ch/hftm/webserver/util/: NetworkUtils.java
anygui/src/main/java/ch/hftm/webview/: Webview.java
anygui/src/main/resources/: anygui_config.toml  test-schema.json
anygui/src/main/resources/public/: index.html
anygui/src/main/resources/public/_app/: version.json
anygui/src/main/resources/public/_app/immutable/assets/: _layout.DvHnz2KG.css
anygui/src/main/resources/public/_app/immutable/chunks/: Toaster.svelte_svelte_type_style_lang.BHFVUmcY.js  entry.w08HdQbS.js  index.CC5YZL8Q.js  index.D-I4eV3u.js  scheduler.BCAShJp9.js
anygui/src/main/resources/public/_app/immutable/entry/: app.Bi57WrvG.js  start.7vEuyjUp.js
anygui/src/main/resources/public/_app/immutable/nodes/: 0.52PHJJjG.js  1.C45a3FNK.js  2.DWozzfc0.js
anygui/src/test/java/ch/hftm/config/: PluginParserTest.java  PluginRegistryTest.java
anygui/src/test/java/ch/hftm/plugin/application/: ApplicationPluginTest.java
anygui/src/test/java/ch/hftm/plugin/format/: JSONFormatPluginTest.java  PropertyFormatPluginTest.java
anygui/src/test/java/ch/hftm/plugin/io/: FileIOPluginTest.java  KeyValueIOPluginTest.java
anygui/src/test/java/ch/hftm/plugin/widgets/: BooleanWidgetTest.java  FloatWidgetPluginTest.java  IntegerWidgetPluginTest.java  TextFieldWidgetPluginValidationTest.java
anygui/src/test/java/ch/hftm/webserver/: WebserverTest.java
anygui/src/test/java/ch/hftm/webserver/util/: NetworkUtilsTest.java
anygui/src/test/java/ch/hftm/webview/: WebviewTest.java
anygui/ui/: package-lock.json  package.json  svelte.config.js
anygui/ui/src/lib/components/: FormBuilder.svelte
anygui/ui/src/lib/components/ui/input/: input.svelte
anygui/ui/src/lib/components/widgets/: Checkbox.svelte  FloatField.svelte  IntegerField.svelte  TextField.svelte
anygui/ui/src/lib/services/: updateService.ts  websocketService.ts
anygui/ui/src/lib/types/: events.ts  fields.ts  gui.ts
anygui/ui/src/routes/: +layout.svelte  +layout.ts  +page.svelte
anygui/ui/static/: fields.json
anygui/ui/tests/: TextField.test.ts  checkBox.test.ts  test.ts
docs/developer/Configuration Handler/: Documentation.md
docs/developer/Configuration Handler/ressources/excel/: Plugin_Info_Template.xlsx
docs/developer/Core/: Documentation copy 2.md
docs/developer/Format Plugins/: Documentation.md
docs/developer/Webapplication/: Architecture.md  CoordinationWithOtherTeams.md
docs/developer/Webapplication/Components/: Button.md  Checkbox.md  TextField Widget.md
docs/spec/: roadmap.md
docs/user/: README.md
docs/user/manual/: README.md
